# amx-ai-admin

./: .gitignore  README.md  pom.xml
ruoyi-common/ruoyi-common-core/: pom.xml
ruoyi-common/ruoyi-common-core/src/main/java/org/dromara/common/core/constant/: SystemConstants.java
ruoyi-common/ruoyi-common-core/src/main/java/org/dromara/common/core/domain/: R.java
ruoyi-common/ruoyi-common-core/src/main/java/org/dromara/common/core/service/: DictService.java
ruoyi-common/ruoyi-common-core/src/main/java/org/dromara/common/core/utils/: DateUtils.java  EncodeAndDecodeUtils.java  ExcelUtil.java  ServiceExceptionUtil.java  StringUtils.java
ruoyi-common/ruoyi-common-core/src/main/java/org/dromara/common/core/validate/: SingleUpdateGroup.java
ruoyi-common/ruoyi-common-core/src/main/resources/: rebel.xml
ruoyi-modules/aigc/: pom.xml
ruoyi-modules/aigc/src/main/java/org/dromara/ai/base/bo/: AiBaseBo.java
ruoyi-modules/aigc/src/main/java/org/dromara/ai/base/constants/: AIConstants.java
ruoyi-modules/aigc/src/main/java/org/dromara/ai/base/enums/: ModelProvider.java
ruoyi-modules/aigc/src/main/java/org/dromara/ai/base/exception/: ModelNotFoundException.java  ResponseParseException.java  UnsupportedModelException.java
ruoyi-modules/aigc/src/main/java/org/dromara/ai/base/factory/: AIStrategyFactory.java  ModelFactory.java  ResponseParserFactory.java
ruoyi-modules/aigc/src/main/java/org/dromara/ai/base/parser/: DeepSeekResponseParser.java  OpenAIResponseParser.java  ResponseParser.java
ruoyi-modules/aigc/src/main/java/org/dromara/ai/base/service/: AIBaseService.java  AIContentServiceFacade.java
ruoyi-modules/aigc/src/main/java/org/dromara/ai/base/strategy/: AbstractChatStrategy.java  ChatStrategy.java  OpenAIChatStrategy.java
ruoyi-modules/aigc/src/main/java/org/dromara/ai/base/vo/: AIChunkResponse.java  ModelConfig.java  OpenAIModelConfig.java  QFanModelConfig.java
ruoyi-modules/aigc/src/main/java/org/dromara/ai/controller/: AiCommentTaskController.java  AiGeneratedContentController.java  AiGenerationTaskController.java  AiGoodsController.java  AiKeywordsController.java  AiModelController.java  AiPromptStyleController.java  UtilController.java
ruoyi-modules/aigc/src/main/java/org/dromara/ai/domain/: AiCommentTask.java  AiGeneratedContent.java  AiGenerationTask.java  AiGoods.java  AiGoodsRelations.java  AiKeywords.java  AiModel.java  AiProductKeywords.java  AiPromptStyle.java  Comment.java  SpuInfo.java  XhsCookie.java
ruoyi-modules/aigc/src/main/java/org/dromara/ai/domain/bo/: AiCommentTaskBo.java  AiGeneratedContentBo.java  AiGenerationTaskBo.java  AiGoodsBo.java  (+5 more)
ruoyi-modules/aigc/src/main/java/org/dromara/ai/enums/: EnableEnum.java  GuidelineEnum.java  ModelTypeEnum.java  ProductType.java  SentimentEnum.java  TaskTypeEnum.java
ruoyi-modules/aigc/src/main/java/org/dromara/ai/mapper/: AiCommentTaskMapper.java  AiGeneratedContentMapper.java  AiGenerationTaskMapper.java  AiGoodsMapper.java  AiGoodsRelationsMapper.java  AiKeywordsMapper.java  AiModelMapper.java  AiProductKeywordsMapper.java  AiPromptStyleMapper.java  SpuInfoMapper.java  XhsCookieMapper.java
ruoyi-modules/aigc/src/main/java/org/dromara/ai/service/: IAiCommentTaskService.java  IAiGeneratedContentService.java  IAiGenerationTaskService.java  IAiGoodsRelationsService.java  IAiGoodsService.java  IAiKeywordsService.java  IAiModelService.java  IAiProductKeywordsService.java  IAiPromptStyleService.java  ISpuInfoService.java  IXhsCookieService.java
ruoyi-modules/aigc/src/main/java/org/dromara/ai/utils/: AIThreadPoolExecutor.java  LambdaQueryWrapperX.java  LinkValidator.java  OptionConverter.java  WrappersUtil.java  YDUtils.java
ruoyi-modules/aigc/src/main/java/org/dromara/constant/: ConstantNum.java  ConstantStr.java  ConstantURL.java  ErrorCodeConstant.java  RedisKeyConstants.java  SystemPrompt.java
ruoyi-modules/aigc/src/main/java/org/dromara/rp/controller/: RpAccountController.java  RpAccountGroupController.java  RpArticleDetailController.java  RpArticleTaskController.java
ruoyi-modules/aigc/src/main/java/org/dromara/rp/domain/: RpAccount.java  RpAccountGroup.java  RpArticleDetail.java  RpArticleTask.java
ruoyi-modules/aigc/src/main/java/org/dromara/rp/mapper/: RpAccountGroupMapper.java  RpAccountMapper.java  RpArticleDetailMapper.java  RpArticleTaskMapper.java
ruoyi-modules/aigc/src/main/java/org/dromara/rp/service/: IRpAccountGroupService.java  IRpAccountService.java  IRpArticleDetailService.java  IRpArticleTaskService.java
ruoyi-modules/aigc/src/main/java/org/dromara/xhs/config/: RestTemplateConfig.java  XhsConfig.java  XhsShareProperties.java
ruoyi-modules/aigc/src/main/java/org/dromara/xhs/controller/: CommonController.java  XhsController.java  XhsShareNoteController.java  XhsShareRecordController.java
ruoyi-modules/aigc/src/main/java/org/dromara/xhs/domain/: XhsShareNote.java  XhsShareRecord.java  XhsTokenResponseData.java
ruoyi-modules/aigc/src/main/java/org/dromara/xhs/enums/: ShareStatusEnum.java  ShareTypeEnum.java
ruoyi-modules/aigc/src/main/java/org/dromara/xhs/mapper/: XhsShareNoteMapper.java  XhsShareRecordMapper.java
ruoyi-modules/aigc/src/main/java/org/dromara/xhs/service/: CommonService.java  IXhsShareNoteService.java  IXhsShareRecordService.java  XhsService.java
ruoyi-modules/aigc/src/main/java/org/dromara/xhs/util/: NanoIdUtils.java  StringGeneratorUtil.java  XHSUtils.java  XhsReqVo.java  XhsSignatureUtil.java
ruoyi-modules/aigc/src/main/resources/: rebel.xml
ruoyi-modules/aigc/src/main/resources/mapper/ai/: AiCommentTaskMapper.xml  AiGenerationTaskMapper.xml  AiGoodsMapper.xml  AiGoodsRelationsMapper.xml  AiKeywordsMapper.xml  AiModelMapper.xml  AiProductKeywordsMapper.xml  AiPromptStyleMapper.xml
ruoyi-modules/aigc/src/main/resources/mapper/puqi/: PuqiLocationMapper.xml  PuqiLocationRecordsMapper.xml
ruoyi-modules/aigc/src/main/resources/mapper/rp/: RpAccountGroupMapper.xml  RpAccountMapper.xml  RpArticleDetailMapper.xml  RpArticleTaskMapper.xml
ruoyi-modules/aigc/src/main/resources/mapper/xhs/: XhsShareNoteMapper.xml  XhsShareRecordMapper.xml
(+165 files in other folders)
